<!DOCTYPE html>
<html lang="en">
  <style>
    /* latin */
    @font-face {
      font-family: 'Homemade Apple';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/homemadeapple/v22/Qw3EZQFXECDrI2q789EKQZJob0x6XHgOiJM6.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* latin */
    @font-face {
      font-family: 'Caveat';
      font-style: normal;
      font-weight: 400 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/caveat/v18/Wnz6HAc5bAfYB2Q7ZjYYiAzcPA.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
  </style>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation List</title>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous"
        />
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="body3.css"/>
  </head>
  <body>
    <header>
      <div class="container">
        <h1>NGS NEWS</h1>
      </div>
    </header>
    <header>
    <div class="container">
      <div class="nav">
        <a href="#Sisamouth">Home</a>
        <a href="#Sereysothea">About us</a>
        <a href="#HELLO">Our Goals</a>
        <a href="#PenRan">Contact</a>
      </div>
    </header>
    <section id="Sisamouth">
    <div class="container1">
            <div class="box">
              <div class="imgBox">
                <img src="img/photo_2025-07-07_13-40-45.jpg" alt="">
              </div>
              <div class="content">
                <h2>Try Engchhong<br>
                  <span style="font-family: Khmer;">ទ្រី អេងឆុង</span>
                </h2>
              </div>
            </div>
            <div class="box">
              <div class="imgBox">
                <img src="img/photo_2025-07-07_13-44-38.jpg" alt="">
              </div>
              <div class="content">
                <h2>Him Ronand<br>
                  <span>ហុឹម ដាលីមរ៉ូណានដ៍</span>
                </h2>
              </div>
            </div>
            <div class="box">
              <div class="imgBox">
                <img src="img/photo_2025-07-07_13-43-38.jpg" alt="">
              </div>
              <div class="content">
                <h2>Ker pichmonyrathana<br>
                  <span>កែរ​ ពេជ្រមណីរតនា</span>
                </h2>
              </div>
            </div>
            <div class="box">
                <div class="imgBox">
                  <img src="img/photo_2025-08-11_17-42-16.jpg" alt="">
                </div>
                <div class="content">
                  <h2>Loueng chansen<br>
                    <span>លឿង ចន្ទសែន</span>
                  </h2>
                </div>
              </div>
              <div class="box">
                <div class="imgBox">
                  <img src="img/photo_2025-08-11_17-42-02.jpg" alt="">
                </div>
                <div class="content">
                  <h2>Yan darapanharith<br>
                    <span>យ៉ាន តារាបញ្ញារិទ្ធ</span>
                  </h2>
                </div>
              </div>
          </div>
     </section>
      
<section id="Sereysothea">
    <h2>About us</h2>
    
    <p>
     We’re a team of three passionate plumbers—think of us as the next Mario Brothers, but in real life. With wrenches in hand and determination in our hearts, we tackle leaks, clogs, and pipe problems with skill and a smile. Whether it’s fixing your sink, installing new pipes, or rescuing your bathroom from disaster, we bring both expertise and a touch of fun to every job.
</p>
    
      </section>
      <section id="HELLO">
    <h2>Our Goals</h2>
    
    <p>
     Our goal is to provide reliable, high-quality plumbing services that keep your home and business running smoothly. We aim to combine our technical know-how with friendly service, ensuring every customer feels confident and cared for—because plumbing isn’t just our job, it’s our adventure.
</p>
    
      </section>
        <section id="PenRan">
    <h2>Contact</h2>
    <p>Email: theplumbingbrothers@gmail.com</p>
    <p>Instagram: <a href="#"> https://www.instagram.com/willisbrosplumbing?igsh=MXJlcXUzbGFnZ3BvNg==</a></p>
    
      </section>
      <footer>
        <audio controls autoplay>
          <source src="title.mp3" type="audio/mpeg">
         </audio>
    <p>&copy copyright NGS NEWS 2025</p>
   </footer>
   <marquee>
    <img class="disk"src="img/IMG_4361.PNG"
         style="float:left;width:200px;height: 200px;"/>
  </marquee>
  </body>
</html>



